VITE_FIREBASE_API_KEY=AIzaSyCUcUo7M_LgUQBsrzDpgohVA25lfmzgB1M
VITE_FIREBASE_AUTH_DOMAIN=leave-website-6fa8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leave-website-6fa8d
VITE_FIREBASE_STORAGE_BUCKET=leave-website-6fa8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378525316692
VITE_FIREBASE_APP_ID=1:378525316692:web:c61d5e5baba2a55f6d1fc1
VITE_FIREBASE_MEASUREMENT_ID=G-YCCJLRMQMN





# PERSONAL ENV

# VITE_FIREBASE_API_KEY=AIzaSyAT52KtQIWwEz-f6IOmaWbptRx35VQvT1E
# VITE_FIREBASE_AUTH_DOMAIN=leave-website2.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=leave-website2
# VITE_FIREBASE_STORAGE_BUCKET=leave-website2.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=1000255257074
# VITE_FIREBASE_APP_ID=1:1000255257074:web:3f52e551f9e26c635b936b
# VITE_FIREBASE_MEASUREMENT_ID=G-YCCJLRMQMN