VITE_FIREBASE_API_KEY=AIzaSyAT52KtQIWwEz-f6IOmaWbptRx35VQvT1E
VITE_FIREBASE_AUTH_DOMAIN=leave-website2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leave-website2
VITE_FIREBASE_STORAGE_BUCKET=leave-website2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000255257074
VITE_FIREBASE_APP_ID=1:1000255257074:web:3f52e551f9e26c635b936b
VITE_FIREBASE_MEASUREMENT_ID=G-YCCJLRMQMN
