VITE_FIREBASE_API_KEY=AIzaSyBYQhfzrl73N0AKGYsy4BaFfzrCry1MIyw
VITE_FIREBASE_AUTH_DOMAIN=leave-portal-35494.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leave-portal-35494
VITE_FIREBASE_STORAGE_BUCKET=leave-portal-35494.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425987248235
VITE_FIREBASE_APP_ID=1:425987248235:web:2fbf7276ec1d3f40e7612e
VITE_FIREBASE_MEASUREMENT_ID=G-YCCJLRMQMN